# Documentação das propriedades comuns da aplicação (application.properties)
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=dev
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=28