spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true
# server.compression.min-response-size=2KB

algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=/home/diegoqueres/.algafood/catalogo

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=dqnet-algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAS7DZDXPEN3I33EXL
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
#algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@diegoqueres.net
