# Documentação das propriedades comuns da aplicação (application.properties)
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=development
notificador.email.porta-servidor=28