# Documentação das propriedades comuns da aplicação (application.properties)
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=dev
server.port=8080